<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Main" contentMode="TopLeft" spacing="0.0" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchCardGame_WatchKit_Extension">
                    <items>
                        <button width="156" height="156" alignment="left" title="GAME START" id="CD5-XK-Aa0">
                            <connections>
                                <action selector="onTouchGameStartBtn" destination="AgC-eL-Hgc" id="ziF-Ds-par"/>
                            </connections>
                        </button>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="344"/>
        </scene>
        <!--メイン-->
        <scene sceneID="Myn-h3-P5Y">
            <objects>
                <controller identifier="GameMainSceneController" title="メイン" id="mGx-Vv-ZXk" customClass="GameMainSceneController" customModule="WatchCardGame_WatchKit_Extension">
                    <items>
                        <group width="156" height="32" alignment="left" backgroundImage="floor_bg.png" radius="0.0" spacing="0.0" id="0y6-eh-g3f" userLabel="FloorBg">
                            <items>
                                <imageView width="156" height="32" alignment="left" id="M45-z4-3im"/>
                            </items>
                        </group>
                        <group width="156" height="6" alignment="left" radius="0.0" spacing="0.0" id="SVd-dV-k8G" userLabel="StatusBox">
                            <items>
                                <imageView width="41" height="6" alignment="left" contentMode="TopLeft" id="oUJ-Dn-num" userLabel="LeftSpace"/>
                                <imageView width="19" height="6" alignment="left" contentMode="TopLeft" id="8Ee-sc-4c7" userLabel="LeftEnemyStatus"/>
                                <imageView width="21" height="6" alignment="left" contentMode="TopLeft" id="vLV-Ji-TwL" userLabel="RightEnemyStatus"/>
                                <imageView width="19" height="6" alignment="left" contentMode="TopLeft" id="X1P-cH-HCf" userLabel="LeftAvatorStatus"/>
                                <imageView width="56" height="6" alignment="left" id="Aeo-Ab-KP5" userLabel="RightAvatorStatus"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="Floor1Content" destination="M45-z4-3im" id="ta9-cF-VcZ"/>
                        <outlet property="HeroLeftHpBar" destination="X1P-cH-HCf" id="MY5-rS-4fI"/>
                        <outlet property="MonsterRightHpBar" destination="vLV-Ji-TwL" id="7r8-9N-ECh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="384" y="342"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchCardGame_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
